# weekly-report-summary-service

./: Readme.txt  pom.xml  solution.postman_collection.json
src/main/java/com/sample/weeklyreportsummaryservice/: WeeklyReportSummaryServiceApplication.java
src/main/java/com/sample/weeklyreportsummaryservice/api/: WeeklySummaryReportController.java
src/main/java/com/sample/weeklyreportsummaryservice/config/: ApplicationConfig.java  RedisConfiguration.java
src/main/java/com/sample/weeklyreportsummaryservice/model/: ChangeLog.java  GetIssueRequest.java  GetIssueResponse.java  Issue.java  IssueTrackerResponse.java  RedisKey.java  RedisValue.java  StateSummary.java  WeeklySummary.java  WeeklySummaryRequest.java  WeeklySummaryResponse.java
src/main/java/com/sample/weeklyreportsummaryservice/sbapi/: IssueTrackerApi.java  SouthBoundAPIService.java
src/main/java/com/sample/weeklyreportsummaryservice/service/: DataCacheService.java  DataFilter.java  DataProcessor.java  LocalCacheService.java  RedisService.java  WarmUPCacheOperation.java
src/main/java/com/sample/weeklyreportsummaryservice/util/: Helper.java
src/main/resources/: application.properties
src/test/java/com/sample/weeklyreportsummaryservice/service/: DataFilterTest.java  RedisServiceTest.java
