issue.tracker.api=http://localhost:8085/issuetracker

redis.server=localhost
redis.port=6379

# for easy development and testing local cache is used. production should use redis here.
data.cache.service=local
#data.cache.service=redis
